# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        result = l3 = ListNode(0)
        carry = 0
        while l1 or l2 or carry:
            tem = 0
            if l1:
                tem += l1.val
            if l2:
                tem += l2.val
            l3.next = ListNode((tem + carry) % 10)
            carry = (tem + carry) // 10
            if l1:
                l1 = l1.next
            if l2:
                l2 = l2.next
            l3 = l3.next
        return result.next
