class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() <= 1)
            return 0;
        stack<int> stock;
        stock.push(prices[0]);
        int buy = 0, sell, buyprice, sellprice, profit = 0;
        for(int i = 1; i < prices.size(); i++){
            if(prices[i] >= stock.top()){
                if(prices[i] - prices[buy] > profit){
                    profit = prices[i] - prices[buy];
                    sell = i;
                }
                stock.push(prices[i]);
            }
            else{
                while(!stock.empty() && prices[i] < stock.top()){
                    stock.pop();
                }
                if(stock.empty())
                    buy = i;
                stock.push(prices[i]);
            }
        }
        return profit;
    }
};
