class Solution {
public:
    int countBinarySubstrings(string s) {
        if(s.size() <= 1)
            return 0;
        vector<string> split;
        int i = 0, length = 1;
        for(int j = 1; j < s.size(); j++){
            if(s[j] == s[i])
                length += 1;
            else{
                split.push_back(s.substr(i, length));
                i = j;
                length = 1;
            }
        }
        split.push_back(s.substr(i));
        if(split.size() <= 1)
            return 0;
        int result = 0;
        for(int k = 1; k < split.size(); k++){
            result += min((split[k - 1]).size(), (split[k]).size());
        }
        return result;
    }
};
