class Solution {
public:
    int numDecodings(string s) {
        if(s[0] == '0')
            return 0;
        if(s.size() == 0)
            return 0;
        int result = 1;
        int i;
        for(i = 0; i < s.size() - 1; i++){
            if(s[i] == '0'){
                if(s[i - 1] > '2' || s[i - 1] == '0')
                    return 0;
            }
            if(s[i] == '1'){
                if(s[i + 1] >= '1'){
                   if(i + 2 <s.size()){
                       result += numDecodings(s.substr(i + 2));
                   }
                    else
                        result += 1;
                }
            }
            if(s[i] == '2'){
                if(s[i + 1] >= '1' && s[i + 1] <= '6'){
                   if(i + 2 <s.size()){
                       result += numDecodings(s.substr(i + 2));
                   }
                    else
                        result += 1;
                }
            }
        }
        if(s[i] == '0'){
            if(s[i - 1] > '2' || s[i - 1] == '0')
                return 0;
        }
        return result;
    }
};
