class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        if(nums.size() == 0 || nums.size() == 1)
            return false;
        vector<int> leng(nums.size());
        leng[0] = 1;
        int temp, now;
        for(int i = 1; i < nums.size(); ++i){
            now = 1;
            for(int j = 0; j < i; ++j){
                if(nums[j] < nums[i]){
                    temp = leng[j] + 1;
                    if(temp > now)
                        now = temp;
                }
            }
            leng[i] = now;
        }
        auto it = max_element(leng.begin(), leng.end());
        int result = *it;
        if(result >= 3)
            return true;
        else
            return false;
    }
};
