**********
应该用递归的方法，但我利用位为1来判断，数据量比较小还可以

递归看不懂啊 
**********

class Solution {
public:
    int punishmentNumber(int n) {
        int result = 1;

        for(int i = 2; i <= n; i++)
        {
            int p = i * i;
            string s = to_string(p);

            int l = s.size();

            for(int j = 1; j < pow(2, l - 1); j++)
            {
                int sum = 0, last = l;

                for(int k = 0; k < l - 1; k++)
                {
                    if(j >> k & 1)
                    {
                        sum = sum + atoi(s.substr(l - 1 - k, last - (l - 1 - k)).c_str());
                        last = l - 1 - k;
                    }
                }

                sum = sum + atoi(s.substr(0, last).c_str());

                if(sum == i)
                {
                    result += p;
                    break;
                }
            }
        }

        return result;
    }
};
