class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size() == 0 || s.size() == 1)
            return s.size();
        int result = 0, temp;
        string sub;
        for(int i = 0; i < s.size(); i++){
            sub = s[i];
            for(int j = i + 1; j < s.size(); j++){
                if(sub.find(s[j]) != string::npos){
                    break;
                }
                else{
                    sub = sub + s[j];
                }
            }
            temp = sub.size();
            if(temp > result){
                result = temp;
            }
        }
        return result;
    }
};
