class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
        {
            return false;
        }
        else if(x == 0)
        {
            return true;
        }
        else
        {
            int reminder;
            long int rev = 0;
            int temp = x;
            while(x / 10 != 0)
            {
                reminder = x % 10;
                x = x / 10;
                rev = rev * 10 + reminder;
            }
            rev = rev * 10 + x;
            if(rev == temp)
                return true;
            else
                return false;
        }
    }
};
