class Solution {
public:
    int numSquares(int n) {
        queue<set<int>> q;
        set<int> s;
        s.insert(n);
        q.push(s);
        int result = 0;
        while(!q.empty()){
            auto now = q.front();
            q.pop();
            s.clear();
            for(auto x : now){
                if(x == 0)
                    return result;
                for(int i = 1; i * i <= x; ++i){
                    s.insert(x - i * i);
                }
            }
            q.push(s);
            result += 1;
        }
        
        return 0;
    }
};
