class Solution {
public:
    int trap(vector<int>& height) {
        if(height.size() <= 2){
            return 0;
        }
        int result = 0;
        for(int i = 1; i < height.size() - 1; ++i){
            int left = 0, right = 0;
            for(int j = 0; j < i; ++j){
                if(height[j] > left){
                    left = height[j];
                }
            }
            for(int j = i + 1; j <height.size(); ++j){
                if(height[j] > right){
                    right = height[j];
                }
            }
            int edge = min(left, right);
            if(edge > height[i]){
                result = result + edge - height[i]; 
            }
        }
        
        return result;
    }
};
